<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sales Records</title>
</head>

<body>
    <!--Navigation Bar-->
    <header class="navbar">
        <div class="container">
            <div class="heading">
                <i class="fas fa-layer-group fa-2x"></i>
                <h1><a href="../index.html" class="logo-heading">Store Manager</a></h1>
            </div>
            <nav>

                <input type="text" name="search" placeholder="Search..." class="search">

            </nav>
        </div>
    </header>
    <!--Side Navigation-->
    <div class="sidebar">
        <a href="product.html" class="side-link">Products</a>
        <a href="#" class="side-link list-categories">Categories<i class="fas fa-caret-down"></i></a>
        <div class="category-list">
            <a href="product.html">Category 1</a>
            <a href="product.html">Category 2</a>
            <a href="product.html">Category 3</a>
        </div>
        <a href="sales_records.html" class="side-link active">Sales Records</a>
        <a href="cart.html" class="side-link">Cart</a>
        <a href="dashboard.html" class="side-link">My Dashboard</a>
    </div>
    <div class="users-table">
        <table>
            <tr>
                <th>Name</th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Sale Date</th>
            </tr>
            <tr>
                <td>User 1</td>
                <td>Product 1</td>
                <td>n pieces</td>
                <td>Date</td>
            </tr>
            <tr>
                <td>User 2</td>
                <td>Product 2</td>
                <td>n pieces</td>
                <td>Date</td>
            </tr>
            <tr>
                <td>User 3</td>
                <td>Product 2</td>
                <td>n pieces</td>
                <td>Date</td>
            </tr>
            <tr>
                <td>User 4</td>
                <td>Product 2</td>
                <td>n pieces</td>
                <td>Date</td>
            </tr>
        </table>
    </div>
</body>

</html>